# numberFacts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/numberfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numberfacts/: App.kt  MainActivity.kt
app/src/main/java/com/example/numberfacts/api/: RequestsApi.kt
app/src/main/java/com/example/numberfacts/data/: NumbersRepo.kt  NumbersRepoImpl.kt
app/src/main/java/com/example/numberfacts/data/models/: NumberItem.kt
app/src/main/java/com/example/numberfacts/db/: AppRoomDatabase.kt
app/src/main/java/com/example/numberfacts/db/daos/: NumberFactDao.kt
app/src/main/java/com/example/numberfacts/db/entities/: NumberFactEntity.kt
app/src/main/java/com/example/numberfacts/di/: NetworkModule.kt  ReposModule.kt  RoomModule.kt
app/src/main/java/com/example/numberfacts/logic/: GetHistoryNumberFactUseCase.kt  GetNumberFactUseCase.kt  GetNumberUseCase.kt  GetRandomNumberFactUseCase.kt
app/src/main/java/com/example/numberfacts/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/numberfacts/ui/: MainActivity.kt  MainComposeActivity.kt
app/src/main/java/com/example/numberfacts/ui/appBar/: ApplicationTopBar.kt
app/src/main/java/com/example/numberfacts/ui/mainFragment/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/numberfacts/ui/mainFragment/tools/: ItemDecorator.kt  NumberFactAdapter.kt  OnFactClickListener.kt
app/src/main/java/com/example/numberfacts/ui/mainScreen/: MainScreen.kt
app/src/main/java/com/example/numberfacts/ui/numberInfoFragment/: NumberInfoFragment.kt
app/src/main/java/com/example/numberfacts/ui/screens/mainScreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/numberfacts/ui/screens/numberFact/: NumberFactScreen.kt
app/src/main/java/com/example/numberfacts/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/numberfacts/ui/views/: NumberFactWidget.kt
app/src/main/java/com/example/numberfacts/ui/widgetes/: NumberFactWidget.kt
app/src/main/java/com/example/numberfacts/ui/xmls/: MainActivity.kt
app/src/main/java/com/example/numberfacts/ui/xmls/mainFragment/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/numberfacts/ui/xmls/mainFragment/tools/: ItemDecorator.kt  NumberFactAdapter.kt  OnFactClickListener.kt
app/src/main/java/com/example/numberfacts/ui/xmls/numberInfoFragment/: NumberInfoFragment.kt
app/src/main/java/com/example/numberfacts/utils/: Constants.kt  DiffSubmission.kt  Lifecycle.kt  RecomposeHighlighter.kt  SingleLiveEvent.kt  StableList.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_number_info.xml  rv_number_item.xml
app/src/main/res/navigation/: number_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/numberfacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
