// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.nav_version = '2.6.0'

    repositories {
        google()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.47'
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version "2.47" apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.12' apply false
}

