plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id("androidx.navigation.safeargs.kotlin")
    id 'com.google.devtools.ksp'
}

android {

    def STRING = "String"
    def BASE_URL = "BASE_URL"

    namespace 'com.example.numberfacts'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.numberfacts"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField STRING, BASE_URL, "\"http://numbersapi.com\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

ext {
    hilt = '2.47'
    retrofit2 = '2.9.0'
    scalars = '2.9.0'
    okhttp3 = '4.11.0'
    rxJava = '3.1.6'
    rxAndroid = '3.0.2'
    rxAdapter = '2.9.0'
    recyclerView = '1.3.1'
    ext.room = '2.5.2'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt"

    //network
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    implementation "com.squareup.retrofit2:converter-scalars:$scalars"

    //Rx
    implementation "io.reactivex.rxjava3:rxjava:$rxJava"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroid"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$rxAdapter"

    //Coroutines
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //Recycler view
    implementation "androidx.recyclerview:recyclerview:$recyclerView"

    //Room
    implementation "androidx.room:room-runtime:$room"
    ksp "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-rxjava3:$room"
}